# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # database prod
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~

    # database testing
    database_testing_driver: pdo_mysql
    database_testing_host: 127.0.0.1
    database_testing_port: ~
    database_testing_name: symfony
    database_testing_user: root
    database_testing_password: ~

    # Redis
    redis_host: 'redis://hxv-sntdb.hexacta.com'
    redis_testing_host: 'redis://hxv-sntdb.hexacta.com/4'

    # Mailer, even when the SNT don't need it
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    jwt_key_pass_phrase: ~
    snt_signature_key: ~
    snc_signature_key: ~

    # Integrations API
    snt_api_integration: 'http://sntapi.hexacta.com/api/v1.0'

    # Notifications
    system_base_url: 'http://snc.hexacta.com'
    usuarios_url: 'http://snt-usuarios.hexacta.com'
    snc_api_notificaciones_url: 'https://notificaciones-qa.argentina.gob.ar/1.0'
    snc_api_notificaciones_user: sistematurnos
    snc_api_notificaciones_pass: '>Q!D`"9zB}f`L<[R'
    snc_api_notificaciones_token: 595ad8b2a340d4a84a471953541be700cc503a73
    snc_api_notificaciones_email: snt@hexacta.com
    snc_api_notificaciones_subject: 'Sistema Nacional de Turnos'
    
    # Totem
    totem_email: snt.totem@argentina.gob.ar

    # NodeJS
    nodejs_url: ''
